11111. m

would be true, 11111111 were no evil but p&
This was the doctrino of the Epicuream.

19411 Principem populi 11111111. Hem 1
manosoonwlarmnkuadfflereforeadbtincuiohd
man.

194. 18. Ner-ome. Aa the Stoice

194. 20. 1111111111 Aemo peripatetica ·

19123. Cum ...scic “When Atreuewu
introduced, it was necessary to epeck in hie
character! That 11, in thet of an unpriecipled
king.

194. 24. δι’ heo 1111111111. ‘⁶11’ theylcythie
down 111 maxim.

195.1. 1111111111 ..... mmm “For
whatever you have swern to de, under 1 conscien-

tious belief that itoughcte 1111111111 be per·
n .
&313ssst Sicut . . . . 111111. “Accordingto
the formula 11111 among 11.” There were 1111111
forms 11111111 among the Romane. Sometimes 1

ssim-stone was held in the right hand 1111· these
words prouounced: si 111111 sallo, tum me ma-
pitcr, 11111 urbe 1111111111 11111111 ege 1111
lapidem Their most solemn oath was by their
saith and honor.

195.14. 111111 ...figero- ι*1111111111
with my tangue, but my conscience 11111111111111
to ic”

195. 18. 111Ῑ111111 Abcdy oflcwmletingw
the justice or legelity cs were, the custome 1111

1111111111 to b2e52bserved in declering 11111111· .

 

